 ____                                 ____      _        _             
|  _ \ _ __ ___   ___ ___  ___ ___   / ___|__ _| |_ __ _| | ___   __ _ 
| |_) | '__/ _ \ / __/ _ \/ __/ __| | |   / _` | __/ _` | |/ _ \ / _` |
|  __/| | | (_) | (_|  __/\__ \__ \ | |__| (_| | || (_| | | (_) | (_| |
|_|   |_|  \___/ \___\___||___/___/  \____\__,_|\__\__,_|_|\___/ \__, |
                                                                 |___/ 

2021-05-22 14:41:22.445  INFO 5636 --- [  restartedMain] o.p.d.ProcessCatalogApplication          : Starting ProcessCatalogApplication using Java 11 on LAPTOP-9A4SC2Q5 with PID 5636 (E:\work\springbootprototypes\entity\target\classes started by myfri in E:\work\springbootprototypes\entity)
2021-05-22 14:41:22.448  INFO 5636 --- [  restartedMain] o.p.d.ProcessCatalogApplication          : No active profile set, falling back to default profiles: default
2021-05-22 14:41:22.508  INFO 5636 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-22 14:41:23.455  INFO 5636 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-22 14:41:23.509  INFO 5636 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 2 JPA repository interfaces.
2021-05-22 14:41:24.445  INFO 5636 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-22 14:41:24.457  INFO 5636 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-22 14:41:24.458  INFO 5636 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-05-22 14:41:24.559  INFO 5636 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-22 14:41:24.559  INFO 5636 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2050 ms
2021-05-22 14:41:24.802  INFO 5636 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-22 14:41:24.992  INFO 5636 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-22 14:41:24.999  INFO 5636 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:658a4e79-2cfe-419a-83f2-d60558c58bee'
2021-05-22 14:41:25.140 DEBUG 5636 --- [  restartedMain] o.s.b.w.s.ServletContextInitializerBeans : Mapping filters: filterRegistrationBean urls=[/*] order=-2147483647, characterEncodingFilter urls=[/*] order=-2147483648, formContentFilter urls=[/*] order=-9900, requestContextFilter urls=[/*] order=-105
2021-05-22 14:41:25.140 DEBUG 5636 --- [  restartedMain] o.s.b.w.s.ServletContextInitializerBeans : Mapping servlets: dispatcherServlet urls=[/], webServlet urls=[/h2-console/*]
2021-05-22 14:41:25.304  INFO 5636 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-22 14:41:25.353  INFO 5636 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-05-22 14:41:25.499  INFO 5636 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-22 14:41:25.621  INFO 5636 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-05-22 14:41:26.251 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists item CASCADE 
Hibernate: 
    
    drop table if exists item CASCADE 
2021-05-22 14:41:26.252 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase CASCADE 
Hibernate: 
    
    drop table if exists phase CASCADE 
2021-05-22 14:41:26.253 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_approach CASCADE 
Hibernate: 
    
    drop table if exists phase_approach CASCADE 
2021-05-22 14:41:26.253 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_inputs CASCADE 
Hibernate: 
    
    drop table if exists phase_inputs CASCADE 
2021-05-22 14:41:26.253 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_objectives CASCADE 
Hibernate: 
    
    drop table if exists phase_objectives CASCADE 
2021-05-22 14:41:26.253 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_outputs CASCADE 
Hibernate: 
    
    drop table if exists phase_outputs CASCADE 
2021-05-22 14:41:26.253 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_steps CASCADE 
Hibernate: 
    
    drop table if exists phase_steps CASCADE 
2021-05-22 14:41:26.254 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists process_definition CASCADE 
Hibernate: 
    
    drop table if exists process_definition CASCADE 
2021-05-22 14:41:26.256 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table item (
       type varchar(20) not null,
        id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
Hibernate: 
    
    create table item (
       type varchar(20) not null,
        id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
2021-05-22 14:41:26.260 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        description varchar(255),
        process_id bigint,
        primary key (id)
    )
Hibernate: 
    
    create table phase (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        description varchar(255),
        process_id bigint,
        primary key (id)
    )
2021-05-22 14:41:26.261 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_approach (
       phase_id bigint not null,
        approach_id bigint not null
    )
Hibernate: 
    
    create table phase_approach (
       phase_id bigint not null,
        approach_id bigint not null
    )
2021-05-22 14:41:26.262 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_inputs (
       phase_id bigint not null,
        inputs_id bigint not null
    )
Hibernate: 
    
    create table phase_inputs (
       phase_id bigint not null,
        inputs_id bigint not null
    )
2021-05-22 14:41:26.262 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_objectives (
       phase_id bigint not null,
        objectives_id bigint not null
    )
Hibernate: 
    
    create table phase_objectives (
       phase_id bigint not null,
        objectives_id bigint not null
    )
2021-05-22 14:41:26.263 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_outputs (
       phase_id bigint not null,
        outputs_id bigint not null
    )
Hibernate: 
    
    create table phase_outputs (
       phase_id bigint not null,
        outputs_id bigint not null
    )
2021-05-22 14:41:26.263 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_steps (
       phase_id bigint not null,
        steps_id bigint not null
    )
Hibernate: 
    
    create table phase_steps (
       phase_id bigint not null,
        steps_id bigint not null
    )
2021-05-22 14:41:26.263 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table process_definition (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
Hibernate: 
    
    create table process_definition (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
2021-05-22 14:41:26.265 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_approach 
       add constraint UK_m8yg932ksiidg9xr9odu2hkgn unique (approach_id)
Hibernate: 
    
    alter table phase_approach 
       add constraint UK_m8yg932ksiidg9xr9odu2hkgn unique (approach_id)
2021-05-22 14:41:26.268 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_inputs 
       add constraint UK_rh500wbtlh246btu3phj0p14o unique (inputs_id)
Hibernate: 
    
    alter table phase_inputs 
       add constraint UK_rh500wbtlh246btu3phj0p14o unique (inputs_id)
2021-05-22 14:41:26.269 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_objectives 
       add constraint UK_aht7gdbdd6oavtyl0pa8fnpw7 unique (objectives_id)
Hibernate: 
    
    alter table phase_objectives 
       add constraint UK_aht7gdbdd6oavtyl0pa8fnpw7 unique (objectives_id)
2021-05-22 14:41:26.269 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_outputs 
       add constraint UK_cis9k50hw2jyvv50lb3vmjb4a unique (outputs_id)
Hibernate: 
    
    alter table phase_outputs 
       add constraint UK_cis9k50hw2jyvv50lb3vmjb4a unique (outputs_id)
2021-05-22 14:41:26.270 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_steps 
       add constraint UK_jyycr73rqj9eyuur5lqjrsnir unique (steps_id)
Hibernate: 
    
    alter table phase_steps 
       add constraint UK_jyycr73rqj9eyuur5lqjrsnir unique (steps_id)
2021-05-22 14:41:26.271 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase 
       add constraint FK8ltfwy6emebvxba8do8hvv78b 
       foreign key (process_id) 
       references process_definition
Hibernate: 
    
    alter table phase 
       add constraint FK8ltfwy6emebvxba8do8hvv78b 
       foreign key (process_id) 
       references process_definition
2021-05-22 14:41:26.276 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_approach 
       add constraint FKjssqk2xnnypr2lnuvw7qy5tx5 
       foreign key (approach_id) 
       references item
Hibernate: 
    
    alter table phase_approach 
       add constraint FKjssqk2xnnypr2lnuvw7qy5tx5 
       foreign key (approach_id) 
       references item
2021-05-22 14:41:26.277 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_approach 
       add constraint FK61kr7s56a5t0xx09r1hu2rumg 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_approach 
       add constraint FK61kr7s56a5t0xx09r1hu2rumg 
       foreign key (phase_id) 
       references phase
2021-05-22 14:41:26.278 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_inputs 
       add constraint FKabakysd50cyky5pbmw4i9iyfm 
       foreign key (inputs_id) 
       references item
Hibernate: 
    
    alter table phase_inputs 
       add constraint FKabakysd50cyky5pbmw4i9iyfm 
       foreign key (inputs_id) 
       references item
2021-05-22 14:41:26.279 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_inputs 
       add constraint FKqufkp5y96mwoqm9e1mnbho2ul 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_inputs 
       add constraint FKqufkp5y96mwoqm9e1mnbho2ul 
       foreign key (phase_id) 
       references phase
2021-05-22 14:41:26.280 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_objectives 
       add constraint FKimvyw7f5qengxym5om2nvfpfk 
       foreign key (objectives_id) 
       references item
Hibernate: 
    
    alter table phase_objectives 
       add constraint FKimvyw7f5qengxym5om2nvfpfk 
       foreign key (objectives_id) 
       references item
2021-05-22 14:41:26.282 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_objectives 
       add constraint FKiqgjby1whm5eixjyqrm9wsdw9 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_objectives 
       add constraint FKiqgjby1whm5eixjyqrm9wsdw9 
       foreign key (phase_id) 
       references phase
2021-05-22 14:41:26.283 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_outputs 
       add constraint FKm1cttoi0qm0u234qwr5iax24x 
       foreign key (outputs_id) 
       references item
Hibernate: 
    
    alter table phase_outputs 
       add constraint FKm1cttoi0qm0u234qwr5iax24x 
       foreign key (outputs_id) 
       references item
2021-05-22 14:41:26.298 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_outputs 
       add constraint FKn4t3wdfxavlucgy3yq2esfwwo 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_outputs 
       add constraint FKn4t3wdfxavlucgy3yq2esfwwo 
       foreign key (phase_id) 
       references phase
2021-05-22 14:41:26.300 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_steps 
       add constraint FKnnhcjvyd96j3nmt2r2d54pakc 
       foreign key (steps_id) 
       references item
Hibernate: 
    
    alter table phase_steps 
       add constraint FKnnhcjvyd96j3nmt2r2d54pakc 
       foreign key (steps_id) 
       references item
2021-05-22 14:41:26.302 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_steps 
       add constraint FK1mmwkbqw2ymx5ou97pdxig0t0 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_steps 
       add constraint FK1mmwkbqw2ymx5ou97pdxig0t0 
       foreign key (phase_id) 
       references phase
2021-05-22 14:41:26.307  INFO 5636 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-22 14:41:26.316  INFO 5636 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-22 14:41:26.346  INFO 5636 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-22 14:41:26.811  WARN 5636 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-22 14:41:27.306  INFO 5636 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-22 14:41:27.327 DEBUG 5636 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-05-22 14:41:27.413 DEBUG 5636 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 3 mappings in 'requestMappingHandlerMapping'
2021-05-22 14:41:27.483 DEBUG 5636 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-05-22 14:41:27.499 DEBUG 5636 --- [  restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2021-05-22 14:41:28.015  INFO 5636 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2021-05-22 14:41:28.083  INFO 5636 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-22 14:41:28.098  INFO 5636 --- [  restartedMain] o.p.d.ProcessCatalogApplication          : Started ProcessCatalogApplication in 6.115 seconds (JVM running for 6.593)
2021-05-22 14:41:28.188 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    select
        processdef0_.id as id1_7_1_,
        processdef0_.active as active2_7_1_,
        processdef0_.created_date as created_3_7_1_,
        processdef0_.deactivated_date as deactiva4_7_1_,
        processdef0_.name as name5_7_1_,
        processdef0_.sequence_number as sequence6_7_1_,
        phase1_.process_id as process_8_1_3_,
        phase1_.id as id1_1_3_,
        phase1_.id as id1_1_0_,
        phase1_.active as active2_1_0_,
        phase1_.created_date as created_3_1_0_,
        phase1_.deactivated_date as deactiva4_1_0_,
        phase1_.name as name5_1_0_,
        phase1_.sequence_number as sequence6_1_0_,
        phase1_.description as descript7_1_0_,
        phase1_.process_id as process_8_1_0_ 
    from
        process_definition processdef0_ 
    left outer join
        phase phase1_ 
            on processdef0_.id=phase1_.process_id 
    where
        processdef0_.id=?
Hibernate: 
    select
        processdef0_.id as id1_7_1_,
        processdef0_.active as active2_7_1_,
        processdef0_.created_date as created_3_7_1_,
        processdef0_.deactivated_date as deactiva4_7_1_,
        processdef0_.name as name5_7_1_,
        processdef0_.sequence_number as sequence6_7_1_,
        phase1_.process_id as process_8_1_3_,
        phase1_.id as id1_1_3_,
        phase1_.id as id1_1_0_,
        phase1_.active as active2_1_0_,
        phase1_.created_date as created_3_1_0_,
        phase1_.deactivated_date as deactiva4_1_0_,
        phase1_.name as name5_1_0_,
        phase1_.sequence_number as sequence6_1_0_,
        phase1_.description as descript7_1_0_,
        phase1_.process_id as process_8_1_0_ 
    from
        process_definition processdef0_ 
    left outer join
        phase phase1_ 
            on processdef0_.id=phase1_.process_id 
    where
        processdef0_.id=?
2021-05-22 14:41:28.195 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2021-05-22 14:41:28.218 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    select
        phase0_.id as id1_1_0_,
        phase0_.active as active2_1_0_,
        phase0_.created_date as created_3_1_0_,
        phase0_.deactivated_date as deactiva4_1_0_,
        phase0_.name as name5_1_0_,
        phase0_.sequence_number as sequence6_1_0_,
        phase0_.description as descript7_1_0_,
        phase0_.process_id as process_8_1_0_ 
    from
        phase phase0_ 
    where
        phase0_.id=?
Hibernate: 
    select
        phase0_.id as id1_1_0_,
        phase0_.active as active2_1_0_,
        phase0_.created_date as created_3_1_0_,
        phase0_.deactivated_date as deactiva4_1_0_,
        phase0_.name as name5_1_0_,
        phase0_.sequence_number as sequence6_1_0_,
        phase0_.description as descript7_1_0_,
        phase0_.process_id as process_8_1_0_ 
    from
        phase phase0_ 
    where
        phase0_.id=?
2021-05-22 14:41:28.218 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2021-05-22 14:41:28.244 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    insert 
    into
        process_definition
        (active, created_date, deactivated_date, name, sequence_number, id) 
    values
        (?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        process_definition
        (active, created_date, deactivated_date, name, sequence_number, id) 
    values
        (?, ?, ?, ?, ?, ?)
2021-05-22 14:41:28.246 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BOOLEAN] - [true]
2021-05-22 14:41:28.247 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [TIMESTAMP] - [Sat May 22 14:41:28 IST 2021]
2021-05-22 14:41:28.260 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [TIMESTAMP] - [null]
2021-05-22 14:41:28.261 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [process1]
2021-05-22 14:41:28.262 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [INTEGER] - [1]
2021-05-22 14:41:28.262 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BIGINT] - [1]
2021-05-22 14:41:28.264 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    insert 
    into
        phase
        (active, created_date, deactivated_date, name, sequence_number, description, process_id, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        phase
        (active, created_date, deactivated_date, name, sequence_number, description, process_id, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
2021-05-22 14:41:28.265 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BOOLEAN] - [null]
2021-05-22 14:41:28.265 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [TIMESTAMP] - [null]
2021-05-22 14:41:28.265 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [TIMESTAMP] - [null]
2021-05-22 14:41:28.265 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [phase1]
2021-05-22 14:41:28.266 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [INTEGER] - [null]
2021-05-22 14:41:28.267 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [VARCHAR] - [null]
2021-05-22 14:41:28.268 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [BIGINT] - [1]
2021-05-22 14:41:28.268 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [BIGINT] - [1]
2021-05-22 14:41:28.277 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    insert 
    into
        phase_approach
        (phase_id, approach_id) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        phase_approach
        (phase_id, approach_id) 
    values
        (?, ?)
2021-05-22 14:41:28.278 TRACE 5636 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2021-05-22 14:41:28.281  INFO 5636 --- [  restartedMain] o.h.e.j.b.internal.AbstractBatchImpl     : HHH000010: On release of batch it still contained JDBC statements
2021-05-22 14:41:28.291  INFO 5636 --- [  restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-05-22 14:41:28.323 ERROR 5636 --- [  restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:809) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:790) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:333) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1313) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1302) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.welldefinedprocess.definition.ProcessCatalogApplication.main(ProcessCatalogApplication.java:27) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.4.4.jar:2.4.4]
Caused by: org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.TransientObjectException: object references an unsaved transient instance - save the transient instance before flushing: org.welldefinedprocess.definition.domain.entity.Item; nested exception is java.lang.IllegalStateException: org.hibernate.TransientObjectException: object references an unsaved transient instance - save the transient instance before flushing: org.welldefinedprocess.definition.domain.entity.Item
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(EntityManagerFactoryUtils.java:371) ~[spring-orm-5.3.5.jar:5.3.5]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:235) ~[spring-orm-5.3.5.jar:5.3.5]
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:566) ~[spring-orm-5.3.5.jar:5.3.5]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:743) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:711) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:654) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:407) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174) ~[spring-data-jpa-2.4.6.jar:2.4.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215) ~[spring-aop-5.3.5.jar:5.3.5]
	at com.sun.proxy.$Proxy112.save(Unknown Source) ~[na:na]
	at org.welldefinedprocess.definition.ProcessCatalogApplication.lambda$1(ProcessCatalogApplication.java:73) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:806) ~[spring-boot-2.4.4.jar:2.4.4]
	... 10 common frames omitted
Caused by: java.lang.IllegalStateException: org.hibernate.TransientObjectException: object references an unsaved transient instance - save the transient instance before flushing: org.welldefinedprocess.definition.domain.entity.Item
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:151) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:181) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:188) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1366) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:453) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:3212) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:2380) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:447) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:183) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.access$300(JdbcResourceLocalTransactionCoordinatorImpl.java:40) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:281) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:562) ~[spring-orm-5.3.5.jar:5.3.5]
	... 26 common frames omitted
Caused by: org.hibernate.TransientObjectException: object references an unsaved transient instance - save the transient instance before flushing: org.welldefinedprocess.definition.domain.entity.Item
	at org.hibernate.engine.internal.ForeignKeys.getEntityIdentifierIfNotUnsaved(ForeignKeys.java:347) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.type.EntityType.getIdentifier(EntityType.java:507) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.type.EntityType.nullSafeSet(EntityType.java:280) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.persister.collection.AbstractCollectionPersister.writeElement(AbstractCollectionPersister.java:930) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.persister.collection.AbstractCollectionPersister.recreate(AbstractCollectionPersister.java:1352) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.action.internal.CollectionRecreateAction.execute(CollectionRecreateAction.java:50) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:604) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.spi.ActionQueue.lambda$executeActions$1(ActionQueue.java:478) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684) ~[na:na]
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:475) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:345) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:40) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:93) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1362) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	... 35 common frames omitted

2021-05-22 14:41:28.566  INFO 5636 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-22 14:41:28.570  INFO 5636 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-22 14:41:28.571  INFO 5636 --- [  restartedMain] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-05-22 14:41:28.572 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists item CASCADE 
Hibernate: 
    
    drop table if exists item CASCADE 
2021-05-22 14:41:28.580 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase CASCADE 
Hibernate: 
    
    drop table if exists phase CASCADE 
2021-05-22 14:41:28.584 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_approach CASCADE 
Hibernate: 
    
    drop table if exists phase_approach CASCADE 
2021-05-22 14:41:28.585 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_inputs CASCADE 
Hibernate: 
    
    drop table if exists phase_inputs CASCADE 
2021-05-22 14:41:28.587 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_objectives CASCADE 
Hibernate: 
    
    drop table if exists phase_objectives CASCADE 
2021-05-22 14:41:28.589 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_outputs CASCADE 
Hibernate: 
    
    drop table if exists phase_outputs CASCADE 
2021-05-22 14:41:28.595 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_steps CASCADE 
Hibernate: 
    
    drop table if exists phase_steps CASCADE 
2021-05-22 14:41:28.596 DEBUG 5636 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists process_definition CASCADE 
Hibernate: 
    
    drop table if exists process_definition CASCADE 
2021-05-22 14:41:28.808  WARN 5636 --- [  restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-05-22 14:41:28.809  INFO 5636 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-22 14:41:28.812  INFO 5636 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
============================

 ____                                 ____      _        _             
|  _ \ _ __ ___   ___ ___  ___ ___   / ___|__ _| |_ __ _| | ___   __ _ 
| |_) | '__/ _ \ / __/ _ \/ __/ __| | |   / _` | __/ _` | |/ _ \ / _` |
|  __/| | | (_) | (_|  __/\__ \__ \ | |__| (_| | || (_| | | (_) | (_| |
|_|   |_|  \___/ \___\___||___/___/  \____\__,_|\__\__,_|_|\___/ \__, |
                                                                 |___/ 

2021-05-22 14:44:43.506  INFO 8740 --- [  restartedMain] o.p.d.ProcessCatalogApplication          : Starting ProcessCatalogApplication using Java 11 on LAPTOP-9A4SC2Q5 with PID 8740 (E:\work\springbootprototypes\entity\target\classes started by myfri in E:\work\springbootprototypes\entity)
2021-05-22 14:44:43.510  INFO 8740 --- [  restartedMain] o.p.d.ProcessCatalogApplication          : No active profile set, falling back to default profiles: default
2021-05-22 14:44:43.576  INFO 8740 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-22 14:44:44.532  INFO 8740 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-22 14:44:44.603  INFO 8740 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 2 JPA repository interfaces.
2021-05-22 14:44:45.510  INFO 8740 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-22 14:44:45.520  INFO 8740 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-22 14:44:45.520  INFO 8740 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-05-22 14:44:45.610  INFO 8740 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-22 14:44:45.610  INFO 8740 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2033 ms
2021-05-22 14:44:45.850  INFO 8740 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-22 14:44:46.030  INFO 8740 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-22 14:44:46.037  INFO 8740 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:6485f2c0-570d-494e-9650-f4f9d3cac683'
2021-05-22 14:44:46.171 DEBUG 8740 --- [  restartedMain] o.s.b.w.s.ServletContextInitializerBeans : Mapping filters: filterRegistrationBean urls=[/*] order=-2147483647, characterEncodingFilter urls=[/*] order=-2147483648, formContentFilter urls=[/*] order=-9900, requestContextFilter urls=[/*] order=-105
2021-05-22 14:44:46.171 DEBUG 8740 --- [  restartedMain] o.s.b.w.s.ServletContextInitializerBeans : Mapping servlets: dispatcherServlet urls=[/], webServlet urls=[/h2-console/*]
2021-05-22 14:44:46.332  INFO 8740 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-22 14:44:46.380  INFO 8740 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-05-22 14:44:46.529  INFO 8740 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-22 14:44:46.656  INFO 8740 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-05-22 14:44:47.300 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists item CASCADE 
Hibernate: 
    
    drop table if exists item CASCADE 
2021-05-22 14:44:47.302 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase CASCADE 
Hibernate: 
    
    drop table if exists phase CASCADE 
2021-05-22 14:44:47.302 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_approach CASCADE 
Hibernate: 
    
    drop table if exists phase_approach CASCADE 
2021-05-22 14:44:47.302 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_inputs CASCADE 
Hibernate: 
    
    drop table if exists phase_inputs CASCADE 
2021-05-22 14:44:47.303 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_objectives CASCADE 
Hibernate: 
    
    drop table if exists phase_objectives CASCADE 
2021-05-22 14:44:47.303 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_outputs CASCADE 
Hibernate: 
    
    drop table if exists phase_outputs CASCADE 
2021-05-22 14:44:47.304 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_steps CASCADE 
Hibernate: 
    
    drop table if exists phase_steps CASCADE 
2021-05-22 14:44:47.304 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists process_definition CASCADE 
Hibernate: 
    
    drop table if exists process_definition CASCADE 
2021-05-22 14:44:47.307 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table item (
       type varchar(20) not null,
        id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
Hibernate: 
    
    create table item (
       type varchar(20) not null,
        id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
2021-05-22 14:44:47.313 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        description varchar(255),
        process_id bigint,
        primary key (id)
    )
Hibernate: 
    
    create table phase (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        description varchar(255),
        process_id bigint,
        primary key (id)
    )
2021-05-22 14:44:47.315 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_approach (
       phase_id bigint not null,
        approach_id bigint not null
    )
Hibernate: 
    
    create table phase_approach (
       phase_id bigint not null,
        approach_id bigint not null
    )
2021-05-22 14:44:47.315 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_inputs (
       phase_id bigint not null,
        inputs_id bigint not null
    )
Hibernate: 
    
    create table phase_inputs (
       phase_id bigint not null,
        inputs_id bigint not null
    )
2021-05-22 14:44:47.316 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_objectives (
       phase_id bigint not null,
        objectives_id bigint not null
    )
Hibernate: 
    
    create table phase_objectives (
       phase_id bigint not null,
        objectives_id bigint not null
    )
2021-05-22 14:44:47.317 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_outputs (
       phase_id bigint not null,
        outputs_id bigint not null
    )
Hibernate: 
    
    create table phase_outputs (
       phase_id bigint not null,
        outputs_id bigint not null
    )
2021-05-22 14:44:47.318 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table phase_steps (
       phase_id bigint not null,
        steps_id bigint not null
    )
Hibernate: 
    
    create table phase_steps (
       phase_id bigint not null,
        steps_id bigint not null
    )
2021-05-22 14:44:47.318 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    create table process_definition (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
Hibernate: 
    
    create table process_definition (
       id bigint not null,
        active boolean,
        created_date timestamp,
        deactivated_date timestamp,
        name varchar(255),
        sequence_number integer,
        primary key (id)
    )
2021-05-22 14:44:47.320 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_approach 
       add constraint UK_m8yg932ksiidg9xr9odu2hkgn unique (approach_id)
Hibernate: 
    
    alter table phase_approach 
       add constraint UK_m8yg932ksiidg9xr9odu2hkgn unique (approach_id)
2021-05-22 14:44:47.323 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_inputs 
       add constraint UK_rh500wbtlh246btu3phj0p14o unique (inputs_id)
Hibernate: 
    
    alter table phase_inputs 
       add constraint UK_rh500wbtlh246btu3phj0p14o unique (inputs_id)
2021-05-22 14:44:47.324 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_objectives 
       add constraint UK_aht7gdbdd6oavtyl0pa8fnpw7 unique (objectives_id)
Hibernate: 
    
    alter table phase_objectives 
       add constraint UK_aht7gdbdd6oavtyl0pa8fnpw7 unique (objectives_id)
2021-05-22 14:44:47.325 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_outputs 
       add constraint UK_cis9k50hw2jyvv50lb3vmjb4a unique (outputs_id)
Hibernate: 
    
    alter table phase_outputs 
       add constraint UK_cis9k50hw2jyvv50lb3vmjb4a unique (outputs_id)
2021-05-22 14:44:47.326 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_steps 
       add constraint UK_jyycr73rqj9eyuur5lqjrsnir unique (steps_id)
Hibernate: 
    
    alter table phase_steps 
       add constraint UK_jyycr73rqj9eyuur5lqjrsnir unique (steps_id)
2021-05-22 14:44:47.327 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase 
       add constraint FK8ltfwy6emebvxba8do8hvv78b 
       foreign key (process_id) 
       references process_definition
Hibernate: 
    
    alter table phase 
       add constraint FK8ltfwy6emebvxba8do8hvv78b 
       foreign key (process_id) 
       references process_definition
2021-05-22 14:44:47.334 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_approach 
       add constraint FKjssqk2xnnypr2lnuvw7qy5tx5 
       foreign key (approach_id) 
       references item
Hibernate: 
    
    alter table phase_approach 
       add constraint FKjssqk2xnnypr2lnuvw7qy5tx5 
       foreign key (approach_id) 
       references item
2021-05-22 14:44:47.336 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_approach 
       add constraint FK61kr7s56a5t0xx09r1hu2rumg 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_approach 
       add constraint FK61kr7s56a5t0xx09r1hu2rumg 
       foreign key (phase_id) 
       references phase
2021-05-22 14:44:47.338 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_inputs 
       add constraint FKabakysd50cyky5pbmw4i9iyfm 
       foreign key (inputs_id) 
       references item
Hibernate: 
    
    alter table phase_inputs 
       add constraint FKabakysd50cyky5pbmw4i9iyfm 
       foreign key (inputs_id) 
       references item
2021-05-22 14:44:47.340 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_inputs 
       add constraint FKqufkp5y96mwoqm9e1mnbho2ul 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_inputs 
       add constraint FKqufkp5y96mwoqm9e1mnbho2ul 
       foreign key (phase_id) 
       references phase
2021-05-22 14:44:47.341 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_objectives 
       add constraint FKimvyw7f5qengxym5om2nvfpfk 
       foreign key (objectives_id) 
       references item
Hibernate: 
    
    alter table phase_objectives 
       add constraint FKimvyw7f5qengxym5om2nvfpfk 
       foreign key (objectives_id) 
       references item
2021-05-22 14:44:47.343 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_objectives 
       add constraint FKiqgjby1whm5eixjyqrm9wsdw9 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_objectives 
       add constraint FKiqgjby1whm5eixjyqrm9wsdw9 
       foreign key (phase_id) 
       references phase
2021-05-22 14:44:47.345 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_outputs 
       add constraint FKm1cttoi0qm0u234qwr5iax24x 
       foreign key (outputs_id) 
       references item
Hibernate: 
    
    alter table phase_outputs 
       add constraint FKm1cttoi0qm0u234qwr5iax24x 
       foreign key (outputs_id) 
       references item
2021-05-22 14:44:47.347 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_outputs 
       add constraint FKn4t3wdfxavlucgy3yq2esfwwo 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_outputs 
       add constraint FKn4t3wdfxavlucgy3yq2esfwwo 
       foreign key (phase_id) 
       references phase
2021-05-22 14:44:47.349 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_steps 
       add constraint FKnnhcjvyd96j3nmt2r2d54pakc 
       foreign key (steps_id) 
       references item
Hibernate: 
    
    alter table phase_steps 
       add constraint FKnnhcjvyd96j3nmt2r2d54pakc 
       foreign key (steps_id) 
       references item
2021-05-22 14:44:47.350 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    alter table phase_steps 
       add constraint FK1mmwkbqw2ymx5ou97pdxig0t0 
       foreign key (phase_id) 
       references phase
Hibernate: 
    
    alter table phase_steps 
       add constraint FK1mmwkbqw2ymx5ou97pdxig0t0 
       foreign key (phase_id) 
       references phase
2021-05-22 14:44:47.368  INFO 8740 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-22 14:44:47.381  INFO 8740 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-22 14:44:47.419  INFO 8740 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-22 14:44:47.826  WARN 8740 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-22 14:44:48.322  INFO 8740 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-22 14:44:48.343 DEBUG 8740 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2021-05-22 14:44:48.430 DEBUG 8740 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 3 mappings in 'requestMappingHandlerMapping'
2021-05-22 14:44:48.495 DEBUG 8740 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2021-05-22 14:44:48.508 DEBUG 8740 --- [  restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2021-05-22 14:44:48.996  INFO 8740 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2021-05-22 14:44:49.072  INFO 8740 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-22 14:44:49.091  INFO 8740 --- [  restartedMain] o.p.d.ProcessCatalogApplication          : Started ProcessCatalogApplication in 6.033 seconds (JVM running for 6.52)
2021-05-22 14:44:49.188 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    select
        processdef0_.id as id1_7_1_,
        processdef0_.active as active2_7_1_,
        processdef0_.created_date as created_3_7_1_,
        processdef0_.deactivated_date as deactiva4_7_1_,
        processdef0_.name as name5_7_1_,
        processdef0_.sequence_number as sequence6_7_1_,
        phase1_.process_id as process_8_1_3_,
        phase1_.id as id1_1_3_,
        phase1_.id as id1_1_0_,
        phase1_.active as active2_1_0_,
        phase1_.created_date as created_3_1_0_,
        phase1_.deactivated_date as deactiva4_1_0_,
        phase1_.name as name5_1_0_,
        phase1_.sequence_number as sequence6_1_0_,
        phase1_.description as descript7_1_0_,
        phase1_.process_id as process_8_1_0_ 
    from
        process_definition processdef0_ 
    left outer join
        phase phase1_ 
            on processdef0_.id=phase1_.process_id 
    where
        processdef0_.id=?
Hibernate: 
    select
        processdef0_.id as id1_7_1_,
        processdef0_.active as active2_7_1_,
        processdef0_.created_date as created_3_7_1_,
        processdef0_.deactivated_date as deactiva4_7_1_,
        processdef0_.name as name5_7_1_,
        processdef0_.sequence_number as sequence6_7_1_,
        phase1_.process_id as process_8_1_3_,
        phase1_.id as id1_1_3_,
        phase1_.id as id1_1_0_,
        phase1_.active as active2_1_0_,
        phase1_.created_date as created_3_1_0_,
        phase1_.deactivated_date as deactiva4_1_0_,
        phase1_.name as name5_1_0_,
        phase1_.sequence_number as sequence6_1_0_,
        phase1_.description as descript7_1_0_,
        phase1_.process_id as process_8_1_0_ 
    from
        process_definition processdef0_ 
    left outer join
        phase phase1_ 
            on processdef0_.id=phase1_.process_id 
    where
        processdef0_.id=?
2021-05-22 14:44:49.195 TRACE 8740 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2021-05-22 14:44:49.223 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    select
        phase0_.id as id1_1_1_,
        phase0_.active as active2_1_1_,
        phase0_.created_date as created_3_1_1_,
        phase0_.deactivated_date as deactiva4_1_1_,
        phase0_.name as name5_1_1_,
        phase0_.sequence_number as sequence6_1_1_,
        phase0_.description as descript7_1_1_,
        phase0_.process_id as process_8_1_1_,
        approach1_.phase_id as phase_id1_2_3_,
        item2_.id as approach2_2_3_,
        item2_.id as id2_0_0_,
        item2_.active as active3_0_0_,
        item2_.created_date as created_4_0_0_,
        item2_.deactivated_date as deactiva5_0_0_,
        item2_.name as name6_0_0_,
        item2_.sequence_number as sequence7_0_0_,
        item2_.type as type1_0_0_ 
    from
        phase phase0_ 
    left outer join
        phase_approach approach1_ 
            on phase0_.id=approach1_.phase_id 
    left outer join
        item item2_ 
            on approach1_.approach_id=item2_.id 
    where
        phase0_.id=?
Hibernate: 
    select
        phase0_.id as id1_1_1_,
        phase0_.active as active2_1_1_,
        phase0_.created_date as created_3_1_1_,
        phase0_.deactivated_date as deactiva4_1_1_,
        phase0_.name as name5_1_1_,
        phase0_.sequence_number as sequence6_1_1_,
        phase0_.description as descript7_1_1_,
        phase0_.process_id as process_8_1_1_,
        approach1_.phase_id as phase_id1_2_3_,
        item2_.id as approach2_2_3_,
        item2_.id as id2_0_0_,
        item2_.active as active3_0_0_,
        item2_.created_date as created_4_0_0_,
        item2_.deactivated_date as deactiva5_0_0_,
        item2_.name as name6_0_0_,
        item2_.sequence_number as sequence7_0_0_,
        item2_.type as type1_0_0_ 
    from
        phase phase0_ 
    left outer join
        phase_approach approach1_ 
            on phase0_.id=approach1_.phase_id 
    left outer join
        item item2_ 
            on approach1_.approach_id=item2_.id 
    where
        phase0_.id=?
2021-05-22 14:44:49.224 TRACE 8740 --- [  restartedMain] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2021-05-22 14:44:49.238  INFO 8740 --- [  restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-05-22 14:44:49.273 ERROR 8740 --- [  restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:809) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:790) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:333) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1313) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1302) ~[spring-boot-2.4.4.jar:2.4.4]
	at org.welldefinedprocess.definition.ProcessCatalogApplication.main(ProcessCatalogApplication.java:27) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.4.4.jar:2.4.4]
Caused by: org.springframework.orm.jpa.JpaSystemException: ids for this class must be manually assigned before calling save(): org.welldefinedprocess.definition.domain.entity.Item; nested exception is org.hibernate.id.IdentifierGenerationException: ids for this class must be manually assigned before calling save(): org.welldefinedprocess.definition.domain.entity.Item
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:331) ~[spring-orm-5.3.5.jar:5.3.5]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:233) ~[spring-orm-5.3.5.jar:5.3.5]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:551) ~[spring-orm-5.3.5.jar:5.3.5]
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:242) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174) ~[spring-data-jpa-2.4.6.jar:2.4.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215) ~[spring-aop-5.3.5.jar:5.3.5]
	at com.sun.proxy.$Proxy112.save(Unknown Source) ~[na:na]
	at org.welldefinedprocess.definition.ProcessCatalogApplication.lambda$1(ProcessCatalogApplication.java:73) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:806) ~[spring-boot-2.4.4.jar:2.4.4]
	... 10 common frames omitted
Caused by: org.hibernate.id.IdentifierGenerationException: ids for this class must be manually assigned before calling save(): org.welldefinedprocess.definition.domain.entity.Item
	at org.hibernate.id.Assigned.generate(Assigned.java:33) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:115) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.saveTransientEntity(DefaultMergeEventListener.java:271) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.entityIsTransient(DefaultMergeEventListener.java:243) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.onMerge(DefaultMergeEventListener.java:175) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:104) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.fireMerge(SessionImpl.java:813) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.merge(SessionImpl.java:786) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.spi.CascadingActions$6.cascade(CascadingActions.java:261) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:492) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:416) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:218) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollectionElements(Cascade.java:525) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollection(Cascade.java:456) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:419) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:218) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:151) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.cascadeAfterSave(AbstractSaveEventListener.java:459) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.entityIsTransient(DefaultMergeEventListener.java:247) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.entityIsDetached(DefaultMergeEventListener.java:318) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.onMerge(DefaultMergeEventListener.java:172) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:104) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.fireMerge(SessionImpl.java:813) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.merge(SessionImpl.java:786) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.spi.CascadingActions$6.cascade(CascadingActions.java:261) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:492) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:416) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:218) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollectionElements(Cascade.java:525) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollection(Cascade.java:456) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:419) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:218) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:151) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.cascadeAfterSave(AbstractSaveEventListener.java:459) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.entityIsTransient(DefaultMergeEventListener.java:247) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.entityIsDetached(DefaultMergeEventListener.java:318) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.onMerge(DefaultMergeEventListener.java:172) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.internal.DefaultMergeEventListener.onMerge(DefaultMergeEventListener.java:70) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:93) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.fireMerge(SessionImpl.java:793) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at org.hibernate.internal.SessionImpl.merge(SessionImpl.java:780) ~[hibernate-core-5.4.29.Final.jar:5.4.29.Final]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311) ~[spring-orm-5.3.5.jar:5.3.5]
	at com.sun.proxy.$Proxy109.merge(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:560) ~[spring-data-jpa-2.4.6.jar:2.4.6]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:566) ~[na:na]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:524) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:531) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:156) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:131) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:80) ~[spring-data-commons-2.4.6.jar:2.4.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.5.jar:5.3.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.5.jar:5.3.5]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.5.jar:5.3.5]
	... 19 common frames omitted

2021-05-22 14:44:49.496  INFO 8740 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-22 14:44:49.500  INFO 8740 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-22 14:44:49.500  INFO 8740 --- [  restartedMain] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-05-22 14:44:49.501 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists item CASCADE 
Hibernate: 
    
    drop table if exists item CASCADE 
2021-05-22 14:44:49.508 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase CASCADE 
Hibernate: 
    
    drop table if exists phase CASCADE 
2021-05-22 14:44:49.512 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_approach CASCADE 
Hibernate: 
    
    drop table if exists phase_approach CASCADE 
2021-05-22 14:44:49.513 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_inputs CASCADE 
Hibernate: 
    
    drop table if exists phase_inputs CASCADE 
2021-05-22 14:44:49.515 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_objectives CASCADE 
Hibernate: 
    
    drop table if exists phase_objectives CASCADE 
2021-05-22 14:44:49.517 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_outputs CASCADE 
Hibernate: 
    
    drop table if exists phase_outputs CASCADE 
2021-05-22 14:44:49.518 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists phase_steps CASCADE 
Hibernate: 
    
    drop table if exists phase_steps CASCADE 
2021-05-22 14:44:49.519 DEBUG 8740 --- [  restartedMain] org.hibernate.SQL                        : 
    
    drop table if exists process_definition CASCADE 
Hibernate: 
    
    drop table if exists process_definition CASCADE 
2021-05-22 14:44:49.747  WARN 8740 --- [  restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-05-22 14:44:49.748  INFO 8740 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-22 14:44:49.751  INFO 8740 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
