# welldefinedprocess

./: .gitignore  pom.xml  welldefinedprocesses.postman_collection.json
boot2logs/: 001_nodatasourceconfigured.txt  002_noidentifierspecified.txt  003_Couldnotdetermine_typeforcolumnontable.txt  004_mapping.txt  005_maiden.txt  006_TRACE.txt  007_FirstSuccessfulStart.txt  008_ExploreTheApp.txt  009_actuator_mappings.json  010_actuator.json  010_actuator_mappings.json  010_listRepositories.txt  011_persistence_failure_childNotSaved.txt  012_DiscriminatorValue_defaultDiscriminatorColumn_value_error.txt  013_RepeatedColumn.txt  014_processCatalog.json  014_processListJSON_error.txt  015_processList.error.txt  016_startuplog.txt  017_accessbaseurl.txt
src/main/java/org/welldefinedprocess/definition/: ProcessCatalogApplication.java  package-info.java
src/main/java/org/welldefinedprocess/definition/controller/: WellDefinedProcessController.java
src/main/java/org/welldefinedprocess/definition/domain/entity/: ApproachItem.java  Audit.java  Item.java  Phase.java  WellDefinedProcess.java
src/main/java/org/welldefinedprocess/definition/domain/repository/: WellDefinedProcessRepository.java
src/main/java/org/welldefinedprocess/definition/domain/repository/restresource/: WellDefinedProcessRestResourceRepository.java
src/main/resources/: application.properties  application2.properties  application2.yml  bannerprocesscatalog.txt  dummy.data.sql
src/test/java/org/welldefinedprocess/definition/: EntityApplicationTests.java
src/test/java/org/welldefinedprocess/definition/controller/: HttpRequestTest.java  TestingWebApplicationTest.java  WellDefinedProcessControllerWebMvcTest.java
