debug=true
#For Spring Boot 2.1 and below use
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true
#For Spring Boot 2.2 and above spring.http.log-request-details has been deprecated so use
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.web=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:file:/data/demo


#default enables info and health
management.endpoints.web.exposure.include=*


#pretty print JSON
spring.jackson.serialization.INDENT_OUTPUT=true


#Custom Banner org.springframework.boot.SpringApplicationBannerPrinter
#https://www.ascii-art-generator.org
spring.banner.location=classpath:bannerprocesscatalog.txt
#spring.banner.image.location=classpath:banner.gif
#spring.banner.image.width=  //TODO
#spring.banner.image.height= //TODO
#spring.banner.image.margin= //TODO
#spring.banner.image.invert= //TODO